NET "sw<0>" LOC = "N3";
NET "sw<1>" LOC = "E2";
NET "sw<2>" LOC = "F3";
NET "sw<3>" LOC = "G3";
NET "sw<4>" LOC = "B4";
NET "sw<5>" LOC = "K3";
NET "sw<6>" LOC = "L3";
NET "sw<7>" LOC = "P11";

NET "z<0>" LOC = "N13";
NET "z<1>" LOC = "M12";
NET "z<2>" LOC = "L13";
NET "z<3>" LOC = "P12";
NET "z<4>" LOC = "N11";
NET "z<5>" LOC = "N14";
NET "z<6>" LOC = "H12";
NET "z<7>" LOC = "L14";

NET "disp_en<3>" LOC = "F12";
NET "disp_en<2>" LOC = "J12";
NET "disp_en<1>" LOC = "M13";
NET "disp_en<0>" LOC = "K14";

NET "ck" LOC = "B8";
NET "reset" LOC = "C11";