//! **************************************************************************
// Written by: Map P.68d on Thu Apr 10 16:45:23 2014
//! **************************************************************************

SCHEMATIC START;
COMP "ck" LOCATE = SITE "B8" LEVEL 1;
COMP "disp_en<0>" LOCATE = SITE "K14" LEVEL 1;
COMP "disp_en<1>" LOCATE = SITE "M13" LEVEL 1;
COMP "disp_en<2>" LOCATE = SITE "J12" LEVEL 1;
COMP "sw<0>" LOCATE = SITE "N3" LEVEL 1;
COMP "disp_en<3>" LOCATE = SITE "F12" LEVEL 1;
COMP "z<0>" LOCATE = SITE "N13" LEVEL 1;
COMP "sw<1>" LOCATE = SITE "E2" LEVEL 1;
COMP "z<1>" LOCATE = SITE "M12" LEVEL 1;
COMP "sw<2>" LOCATE = SITE "F3" LEVEL 1;
COMP "z<2>" LOCATE = SITE "L13" LEVEL 1;
COMP "sw<3>" LOCATE = SITE "G3" LEVEL 1;
COMP "z<3>" LOCATE = SITE "P12" LEVEL 1;
COMP "sw<4>" LOCATE = SITE "B4" LEVEL 1;
COMP "z<4>" LOCATE = SITE "N11" LEVEL 1;
COMP "sw<5>" LOCATE = SITE "K3" LEVEL 1;
COMP "z<5>" LOCATE = SITE "N14" LEVEL 1;
COMP "sw<6>" LOCATE = SITE "L3" LEVEL 1;
COMP "z<6>" LOCATE = SITE "H12" LEVEL 1;
COMP "sw<7>" LOCATE = SITE "P11" LEVEL 1;
COMP "z<7>" LOCATE = SITE "L14" LEVEL 1;
COMP "reset" LOCATE = SITE "C11" LEVEL 1;
NET "ck_BUFGP/IBUFG" BEL "ck_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

