xst -intstyle ise -ifn "C:/Users/mkm84/Desktop/Lab2/ck_div/ck_div.xst" -ofn "C:/Users/mkm84/Desktop/Lab2/ck_div/ck_div.syr" 
xst -intstyle ise -ifn "C:/Users/mkm84/Desktop/Lab2/ck_div/ck_div.xst" -ofn "C:/Users/mkm84/Desktop/Lab2/ck_div/ck_div.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-cp132-4 ck_div.ngc ck_div.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o ck_div_map.ncd ck_div.ngd ck_div.pcf 
par -w -intstyle ise -ol high -t 1 ck_div_map.ncd ck_div.ncd ck_div.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml ck_div.twx ck_div.ncd -o ck_div.twr ck_div.pcf 
bitgen -intstyle ise -f ck_div.ut ck_div.ncd 
bitgen -intstyle ise -f ck_div.ut ck_div.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ck_div.ucf -p xc3s100e-cp132-4 ck_div.ngc ck_div.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o ck_div_map.ncd ck_div.ngd ck_div.pcf 
par -w -intstyle ise -ol high -t 1 ck_div_map.ncd ck_div.ncd ck_div.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml ck_div.twx ck_div.ncd -o ck_div.twr ck_div.pcf -ucf ck_div.ucf 
bitgen -intstyle ise -f ck_div.ut ck_div.ncd 
xst -intstyle ise -ifn "C:/Users/mkm84/Desktop/Lab2/ck_div/ck_div.xst" -ofn "C:/Users/mkm84/Desktop/Lab2/ck_div/ck_div.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ck_div.ucf -p xc3s100e-cp132-4 ck_div.ngc ck_div.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o ck_div_map.ncd ck_div.ngd ck_div.pcf 
par -w -intstyle ise -ol high -t 1 ck_div_map.ncd ck_div.ncd ck_div.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml ck_div.twx ck_div.ncd -o ck_div.twr ck_div.pcf -ucf ck_div.ucf 
bitgen -intstyle ise -f ck_div.ut ck_div.ncd 
