m255
K3
13
cModel Technology
Z0 dC:\modeltech64_10.1c\examples
T_opt
VBPKG28j[h1CdKMljHdTWO0
04 12 5 work serial_adder behav 1
=1-90b11c871677-534d90c5-f1-a18
o-quiet -auto_acc_if_foreign -work work
n@_opt
OL;O;10.1c;51
Z1 dC:\modeltech64_10.1c\examples
Eserial_adder
Z2 w1397592196
Z3 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z4 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z5 dC:\Users\mkm84\Desktop\Week3Lab1-1
Z6 8C:/Users/mkm84/Desktop/Week3Lab1-1/serial_add.vhd
Z7 FC:/Users/mkm84/Desktop/Week3Lab1-1/serial_add.vhd
l0
L3
V7BI8SIA]lD3<zHbmcV`hJ3
!s100 ZX8T_8aP]GHS8;>9G_5d@3
Z8 OL;C;10.1c;51
32
!i10b 1
Z9 !s108 1397593105.561000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|C:/Users/mkm84/Desktop/Week3Lab1-1/serial_add.vhd|
Z11 !s107 C:/Users/mkm84/Desktop/Week3Lab1-1/serial_add.vhd|
Z12 o-work work -2002 -explicit
Z13 tExplicit 1
Abehav
R3
R4
Z14 DEx4 work 12 serial_adder 0 22 7BI8SIA]lD3<zHbmcV`hJ3
l14
L11
Z15 VUcTUF<3DGXQib8o04Xi[>3
Z16 !s100 I:=PGKWkU5BR[@GkCeIb92
R8
32
!i10b 1
R9
R10
R11
R12
R13
