xst -intstyle ise -ifn "Z:/ECEC 302/add3/add3.xst" -ofn "Z:/ECEC 302/add3/add3.syr" 
xst -intstyle ise -ifn "Z:/ECEC 302/add3/add3.xst" -ofn "Z:/ECEC 302/add3/add3.syr" 
xst -intstyle ise -ifn "Z:/ECEC 302/add3/add3.xst" -ofn "Z:/ECEC 302/add3/add3.syr" 
xst -intstyle ise -ifn "Z:/ECEC 302/add3/add3.xst" -ofn "Z:/ECEC 302/add3/add3.syr" 
xst -intstyle ise -ifn "Z:/ECEC 302/add3/add3.xst" -ofn "Z:/ECEC 302/add3/add3.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc add3.ucf -p xc3s100e-cp132-4 "add3.ngc" add3.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o add3_map.ncd add3.ngd add3.pcf 
par -w -intstyle ise -ol high -t 1 add3_map.ncd add3.ncd add3.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml add3.twx add3.ncd -o add3.twr add3.pcf -ucf add3.ucf 
bitgen -intstyle ise -f add3.ut add3.ncd 
bitgen -intstyle ise -f add3.ut add3.ncd 
