xst -intstyle ise -ifn "Z:/Week4-HW/mux/MUX4.xst" -ofn "Z:/Week4-HW/mux/MUX4.syr" 
xst -intstyle ise -ifn "Z:/Week4-HW/mux/MUX4.xst" -ofn "Z:/Week4-HW/mux/MUX4.syr" 
xst -intstyle ise -ifn "Z:/Week4-HW/mux/MUX4.xst" -ofn "Z:/Week4-HW/mux/MUX4.syr" 
xst -intstyle ise -ifn "Z:/Week4-HW/mux/MUX4.xst" -ofn "Z:/Week4-HW/mux/MUX4.syr" 
xst -intstyle ise -ifn "Z:/Week4-HW/mux/MUX4.xst" -ofn "Z:/Week4-HW/mux/MUX4.syr" 
xst -intstyle ise -ifn "Z:/Week4-HW/mux/MUX4.xst" -ofn "Z:/Week4-HW/mux/MUX4.syr" 
xst -intstyle ise -ifn "Z:/Week4-HW/mux/MUX4.xst" -ofn "Z:/Week4-HW/mux/MUX4.syr" 
xst -intstyle ise -ifn "Z:/Week4-HW/mux/MUX4.xst" -ofn "Z:/Week4-HW/mux/MUX4.syr" 
xst -intstyle ise -ifn "Z:/Week4-HW/mux/MUX4.xst" -ofn "Z:/Week4-HW/mux/MUX4.syr" 
xst -intstyle ise -ifn "Z:/Week4-HW/mux/MUX4.xst" -ofn "Z:/Week4-HW/mux/MUX4.syr" 
xst -intstyle ise -ifn "Z:/Week4-HW/mux/MUX4.xst" -ofn "Z:/Week4-HW/mux/MUX4.syr" 
xst -intstyle ise -ifn "Z:/Week4-HW/mux/MUX4.xst" -ofn "Z:/Week4-HW/mux/MUX4.syr" 
xst -intstyle ise -ifn "Z:/Week4-HW/mux/MUX4.xst" -ofn "Z:/Week4-HW/mux/MUX4.syr" 
xst -intstyle ise -ifn "Z:/Week4-HW/mux/MUX4.xst" -ofn "Z:/Week4-HW/mux/MUX4.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc MUX4.ucf -p xc3s100e-cp132-4 MUX4.ngc MUX4.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o MUX4_map.ncd MUX4.ngd MUX4.pcf 
par -w -intstyle ise -ol high -t 1 MUX4_map.ncd MUX4.ncd MUX4.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml MUX4.twx MUX4.ncd -o MUX4.twr MUX4.pcf -ucf MUX4.ucf 
bitgen -intstyle ise -f MUX4.ut MUX4.ncd 
xst -intstyle ise -ifn "Z:/Week4-HW/mux/MUX4.xst" -ofn "Z:/Week4-HW/mux/MUX4.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc MUX4.ucf -p xc3s100e-cp132-4 MUX4.ngc MUX4.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o MUX4_map.ncd MUX4.ngd MUX4.pcf 
par -w -intstyle ise -ol high -t 1 MUX4_map.ncd MUX4.ncd MUX4.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml MUX4.twx MUX4.ncd -o MUX4.twr MUX4.pcf -ucf MUX4.ucf 
bitgen -intstyle ise -f MUX4.ut MUX4.ncd 
xst -intstyle ise -ifn "Z:/Week4-HW/mux/MUX4.xst" -ofn "Z:/Week4-HW/mux/MUX4.syr" 
xst -intstyle ise -ifn "Z:/Week4-HW/mux/MUX4.xst" -ofn "Z:/Week4-HW/mux/MUX4.syr" 
xst -intstyle ise -ifn "Z:/Week4-HW/mux/MUX4.xst" -ofn "Z:/Week4-HW/mux/MUX4.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc MUX4.ucf -p xc3s100e-cp132-4 MUX4.ngc MUX4.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o MUX4_map.ncd MUX4.ngd MUX4.pcf 
par -w -intstyle ise -ol high -t 1 MUX4_map.ncd MUX4.ncd MUX4.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml MUX4.twx MUX4.ncd -o MUX4.twr MUX4.pcf -ucf MUX4.ucf 
bitgen -intstyle ise -f MUX4.ut MUX4.ncd 
