m255
K3
13
cModel Technology
dC:\modeltech64_10.1c\examples
T_opt
VBPKG28j[h1CdKMljHdTWO0
04 12 5 work serial_adder behav 1
=1-90b11c871677-534d90c5-f1-a18
o-quiet -auto_acc_if_foreign -work work
n@_opt
OL;O;10.1c;51
Eserial_adder
Z0 w1397592196
Z1 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z2 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z3 dC:\Users\mkm84\Desktop\Week3Lab1-1
Z4 8C:/Users/mkm84/Desktop/Week3Lab1-1/serial_add.vhd
Z5 FC:/Users/mkm84/Desktop/Week3Lab1-1/serial_add.vhd
l0
L3
V7BI8SIA]lD3<zHbmcV`hJ3
Z6 OL;C;10.1c;51
32
Z7 !s108 1397592196.825000
Z8 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|C:/Users/mkm84/Desktop/Week3Lab1-1/serial_add.vhd|
Z9 !s107 C:/Users/mkm84/Desktop/Week3Lab1-1/serial_add.vhd|
Z10 o-work work -2002 -explicit
Z11 tExplicit 1
!s100 ZX8T_8aP]GHS8;>9G_5d@3
!i10b 1
Abehav
R1
R2
DEx4 work 12 serial_adder 0 22 7BI8SIA]lD3<zHbmcV`hJ3
l14
L11
VUcTUF<3DGXQib8o04Xi[>3
R6
32
R7
R8
R9
R10
R11
!s100 I:=PGKWkU5BR[@GkCeIb92
!i10b 1
