Release 14.6 ngdbuild P.68d (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.6\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc t_gate_impl.ucf -p xc3s100e-cp132-4
t_gate_impl.ngc t_gate_impl.ngd

Reading NGO file "Z:/Week4-HW/t_gate/t_gate_impl.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "t_gate_impl.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 151612 kilobytes

Writing NGD file "t_gate_impl.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "t_gate_impl.bld"...
