//! **************************************************************************
// Written by: Map P.68d on Tue Apr 08 16:26:08 2014
//! **************************************************************************

SCHEMATIC START;
COMP "ck" LOCATE = SITE "B8" LEVEL 1;
COMP "LEDS<0>" LOCATE = SITE "M5" LEVEL 1;
COMP "btns<0>" LOCATE = SITE "G12" LEVEL 1;
COMP "LEDS<1>" LOCATE = SITE "M11" LEVEL 1;
COMP "btns<1>" LOCATE = SITE "C11" LEVEL 1;
COMP "LEDS<2>" LOCATE = SITE "P7" LEVEL 1;
COMP "btns<2>" LOCATE = SITE "M4" LEVEL 1;
COMP "LEDS<3>" LOCATE = SITE "P6" LEVEL 1;
COMP "btns<3>" LOCATE = SITE "A7" LEVEL 1;
COMP "LEDS<4>" LOCATE = SITE "N5" LEVEL 1;
COMP "LEDS<5>" LOCATE = SITE "N4" LEVEL 1;
COMP "LEDS<6>" LOCATE = SITE "P4" LEVEL 1;
COMP "LEDS<7>" LOCATE = SITE "G1" LEVEL 1;
COMP "X<0>" LOCATE = SITE "E2" LEVEL 1;
COMP "X<1>" LOCATE = SITE "N3" LEVEL 1;
NET "ck_BUFGP/IBUFG" BEL "ck_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

