xst -intstyle ise -ifn "C:/Users/mkm84/Desktop/Lab1/multiplexor/multiplexor.xst" -ofn "C:/Users/mkm84/Desktop/Lab1/multiplexor/multiplexor.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc multiplexor.ucf -p xc3s100e-cp132-4 multiplexor.ngc multiplexor.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o multiplexor_map.ncd multiplexor.ngd multiplexor.pcf 
par -w -intstyle ise -ol high -t 1 multiplexor_map.ncd multiplexor.ncd multiplexor.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml multiplexor.twx multiplexor.ncd -o multiplexor.twr multiplexor.pcf -ucf multiplexor.ucf 
bitgen -intstyle ise -f multiplexor.ut multiplexor.ncd 
bitgen -intstyle ise -f multiplexor.ut multiplexor.ncd 
xst -intstyle ise -ifn "C:/Users/mkm84/Desktop/Lab1/multiplexor/multiplexor.xst" -ofn "C:/Users/mkm84/Desktop/Lab1/multiplexor/multiplexor.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc multiplexor.ucf -p xc3s100e-cp132-4 multiplexor.ngc multiplexor.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o multiplexor_map.ncd multiplexor.ngd multiplexor.pcf 
par -w -intstyle ise -ol high -t 1 multiplexor_map.ncd multiplexor.ncd multiplexor.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml multiplexor.twx multiplexor.ncd -o multiplexor.twr multiplexor.pcf -ucf multiplexor.ucf 
bitgen -intstyle ise -f multiplexor.ut multiplexor.ncd 
