xst -intstyle ise -ifn "Z:/pipeline_mult/mult3.xst" -ofn "Z:/pipeline_mult/mult3.syr" 
xst -intstyle ise -ifn "Z:/pipeline_mult/mult3.xst" -ofn "Z:/pipeline_mult/mult3.syr" 
xst -intstyle ise -ifn "Z:/pipeline_mult/mult3.xst" -ofn "Z:/pipeline_mult/mult3.syr" 
xst -intstyle ise -ifn "Z:/pipeline_mult/mult3.xst" -ofn "Z:/pipeline_mult/mult3.syr" 
xst -intstyle ise -ifn "Z:/pipeline_mult/mult3.xst" -ofn "Z:/pipeline_mult/mult3.syr" 
xst -intstyle ise -ifn "Z:/pipeline_mult/mult3.xst" -ofn "Z:/pipeline_mult/mult3.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc mult3.ucf -p xc3s100e-cp132-4 mult3.ngc mult3.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o mult3_map.ncd mult3.ngd mult3.pcf 
par -w -intstyle ise -ol high -t 1 mult3_map.ncd mult3.ncd mult3.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml mult3.twx mult3.ncd -o mult3.twr mult3.pcf -ucf mult3.ucf 
bitgen -intstyle ise -f mult3.ut mult3.ncd 
bitgen -intstyle ise -f mult3.ut mult3.ncd 
