vhdtdtfi -lib work OR8.vhd -prj OR_gate -o OR8.spl -module OR8 -template C:/Xilinx/14.6/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e OR8.spl Z:/Week4-HW/OR_gate/OR8.sym 
xst -intstyle ise -ifn "Z:/Week4-HW/OR_gate/OR8.xst" -ofn "Z:/Week4-HW/OR_gate/OR8.syr" 
xst -intstyle ise -ifn "Z:/Week4-HW/OR_gate/OR8.xst" -ofn "Z:/Week4-HW/OR_gate/OR8.syr" 
xst -intstyle ise -ifn "Z:/Week4-HW/OR_gate/OR8.xst" -ofn "Z:/Week4-HW/OR_gate/OR8.syr" 
xst -intstyle ise -ifn "Z:/Week4-HW/OR_gate/OR8.xst" -ofn "Z:/Week4-HW/OR_gate/OR8.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc OR8.ucf -p xc3s100e-cp132-4 OR8.ngc OR8.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o OR8_map.ncd OR8.ngd OR8.pcf 
par -w -intstyle ise -ol high -t 1 OR8_map.ncd OR8.ncd OR8.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml OR8.twx OR8.ncd -o OR8.twr OR8.pcf -ucf OR8.ucf 
bitgen -intstyle ise -f OR8.ut OR8.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc OR8.ucf -p xc3s100e-cp132-4 OR8.ngc OR8.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o OR8_map.ncd OR8.ngd OR8.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc OR8.ucf -p xc3s100e-cp132-4 OR8.ngc OR8.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o OR8_map.ncd OR8.ngd OR8.pcf 
par -w -intstyle ise -ol high -t 1 OR8_map.ncd OR8.ncd OR8.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml OR8.twx OR8.ncd -o OR8.twr OR8.pcf -ucf OR8.ucf 
bitgen -intstyle ise -f OR8.ut OR8.ncd 
bitgen -intstyle ise -f OR8.ut OR8.ncd 
