xst -intstyle ise -ifn "Z:/ECEC 302/accumulator/myaccum.xst" -ofn "Z:/ECEC 302/accumulator/myaccum.syr" 
xst -intstyle ise -ifn "Z:/ECEC 302/accumulator/myaccum.xst" -ofn "Z:/ECEC 302/accumulator/myaccum.syr" 
xst -intstyle ise -ifn "Z:/ECEC 302/accumulator/myaccum.xst" -ofn "Z:/ECEC 302/accumulator/myaccum.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc myaccum.ucf -p xc3s100e-cp132-4 "myaccum.ngc" myaccum.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o myaccum_map.ncd myaccum.ngd myaccum.pcf 
par -w -intstyle ise -ol high -t 1 myaccum_map.ncd myaccum.ncd myaccum.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml myaccum.twx myaccum.ncd -o myaccum.twr myaccum.pcf -ucf myaccum.ucf 
bitgen -intstyle ise -f myaccum.ut myaccum.ncd 
bitgen -intstyle ise -f myaccum.ut myaccum.ncd 
xst -intstyle ise -ifn "Z:/ECEC 302/accumulator/myaccum.xst" -ofn "Z:/ECEC 302/accumulator/myaccum.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc myaccum.ucf -p xc3s100e-cp132-4 "myaccum.ngc" myaccum.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o myaccum_map.ncd myaccum.ngd myaccum.pcf 
par -w -intstyle ise -ol high -t 1 myaccum_map.ncd myaccum.ncd myaccum.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml myaccum.twx myaccum.ncd -o myaccum.twr myaccum.pcf -ucf myaccum.ucf 
bitgen -intstyle ise -f myaccum.ut myaccum.ncd 
